<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sudoku.css">
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="row sudoku rounded-3  bg-light p-5">
            <div class="topgridmsg hidden-xs text-center" id="topgridmsg"></div>
            <h1 class="text-center tituloSudoku">Sudoku</h1>
            <!-- <div id="playarea" dir="ltr" class="nouserselect" align="center"> -->
                <table dir="ltr" id="playtable" cellspacing="0" cellpadding="0" border="0" align="center">
                    <colgroup>
                        <col class="sudokucell45">
                        <col class="sudokucell43">
                        <col class="sudokucell43">
                        <col class="sudokucell44">
                        <col class="sudokucell43">
                        <col class="sudokucell43">
                        <col class="sudokucell44">
                        <col class="sudokucell43">
                        <col class="sudokucell46">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td id="td0" data-celda="A" class="cellnormal">&nbsp;</td>
                            <td id="td1" data-celda="A" class="cellnormal">&nbsp;</td>
                            <td id="td2" data-celda="A" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                            <td id="td3"  data-celda="B" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                            <td id="td4" data-celda="B" class="cellnormal">&nbsp;</td>
                            <td id="td5" data-celda="B" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                            <td id="td6" data-celda="C" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                            <td id="td7" data-celda="C" class="cellnormal">&nbsp;</td>
                            <td id="td8" data-celda="C" class="cellnormal">6
                            </td>
                        </tr>
                        <tr>
                            <td id="td9" data-celda="A" class="cellnormal">9
                            </td>
                            <td id="td10" data-celda="A" class="cellnormal">&nbsp;</td>
                            <td id="td11" data-celda="A" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                            <td id="td12" data-celda="B" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                            <td id="td13" data-celda="B" class="cellnormal">5
                            </td>
                            <td id="td14" data-celda="B" class="cellnormal" style="border-right: 2px solid black;">4
                            </td>
                            <td id="td15" data-celda="C" class="cellnormal" style="border-left: 2px solid black;">3
                            </td>
                            <td id="td16" data-celda="C" class="cellnormal">8
                            </td>
                            <td id="td17" data-celda="C" class="cellnormal">&nbsp;</td>
                        </tr>
                        <tr>
                            <td id="td18" data-celda="A" class="cellnormal" style="border-bottom: 2px solid black;">4
                            </td>
                            <td id="td19" data-celda="A" class="cellnormal" style="border-bottom: 2px solid black;">5
                            </td>
                            <td id="td20" data-celda="A" class="cellnormal" style="border-bottom: 2px solid black; border-right: 2px solid black;">3
                            </td>
                            <td id="td21" data-celda="B" class="cellnormal" style="border-bottom: 2px solid black; border-left: 2px solid black;">8
                            </td>
                            <td id="td22" data-celda="B" class="cellnormal" style="border-bottom: 2px solid black;">1
                            </td>
                            <td id="td23" data-celda="B" class="cellnormal" style="border-bottom: 2px solid black; border-right: 2px solid black;">6
                            </td>
                            <td id="td24" data-celda="C" class="cellnormal" style="border-bottom: 2px solid black; border-left: 2px solid black;">9
                            </td>
                            <td id="td25" data-celda="C" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                            <td id="td26" data-celda="C" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td id="td27" data-celda="D" class="cellnormal" style="border-top: 2px solid black;">&nbsp;</td>
                            <td id="td28" data-celda="D" class="cellnormal" style="border-top: 2px solid black;">&nbsp;</td>
                            <td id="td29" data-celda="D" class="cellnormal" style="border-top: 2px solid black; border-right: 2px solid black;">&nbsp;</td>
                            <td id="td30" data-celda="E" class="cellnormal" style="border-top: 2px solid black; border-left: 2px solid black;">&nbsp;</td>
                            <td id="td31" data-celda="E"class="cellnormal" style="border-top: 2px solid black;">&nbsp;</td>
                            <td id="td32" data-celda="E" class="cellnormal" style="border-top: 2px solid black; border-right: 2px solid black;">&nbsp;</td>
                            <td id="td33" data-celda="F" class="cellnormal" style="border-top: 2px solid black; border-left: 2px solid black;">&nbsp;</td>
                            <td id="td34" data-celda="F" class="cellnormal" style="border-top: 2px solid black;">5
                            </td>
                            <td id="td35" data-celda="F" class="cellnormal" style="border-top: 2px solid black;">4
                            </td>
                        </tr>
                        <tr>
                            <td id="td36" data-celda="D" class="cellnormal">5
                            </td>
                            <td id="td37" data-celda="D" class="cellnormal">4
                            </td>
                            <td id="td38" data-celda="D" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                            <td id="td39" data-celda="E" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                            <td id="td40" data-celda="E" class="cellnormal">&nbsp;</td>
                            <td id="td41" data-celda="E" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                            <td id="td42" data-celda="F" class="cellnormal" style="border-left: 2px solid black;">7
                            </td>
                            <td id="td43" data-celda="F" class="cellnormal">&nbsp;</td>
                            <td id="td44" data-celda="F" class="cellnormal">3
                            </td>
                        </tr>
                        <tr>
                            <td id="td45" data-celda="D" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                            <td id="td46" data-celda="D" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                            <td id="td47" data-celda="D" class="cellnormal" style="border-bottom: 2px solid black; border-right: 2px solid black;">2
                            </td>
                            <td id="td48" data-celda="E" class="cellnormal" style="border-bottom: 2px solid black; border-left: 2px solid black;">9
                            </td>
                            <td id="td49" data-celda="E" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                            <td id="td50" data-celda="E" class="cellnormal" style="border-bottom: 2px solid black; border-right: 2px solid black;">&nbsp;</td>
                            <td id="td51" data-celda="F" class="cellnormal" style="border-bottom: 2px solid black; border-left: 2px solid black;">&nbsp;</td>
                            <td id="td52" data-celda="F" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                            <td id="td53" data-celda="F" class="cellnormal" style="border-bottom: 2px solid black;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td id="td54" data-celda="G" class="cellnormal" style="border-top: 2px solid black;">&nbsp;</td>
                            <td id="td55" data-celda="G" class="cellnormal" style="border-top: 2px solid black;">&nbsp;</td>
                            <td id="td56" data-celda="G" class="cellnormal" style="border-top: 2px solid black; border-right: 2px solid black;">&nbsp;</td>
                            <td id="td57" data-celda="H" class="cellnormal" style="border-top: 2px solid black; border-left: 2px solid black;">5
                            </td>
                            <td id="td58" data-celda="H" class="cellnormal" style="border-top: 2px solid black;">9
                            </td>
                            <td id="td59" data-celda="H" class="cellnormal" style="border-top: 2px solid black; border-right: 2px solid black;">&nbsp;</td>
                            <td id="td60" data-celda="I" class="cellnormal" style="border-top: 2px solid black; border-left: 2px solid black;">&nbsp;</td>
                            <td id="td61" data-celda="I" class="cellnormal" style="border-top: 2px solid black;">7
                            </td>
                            <td id="td62" data-celda="I" class="cellnormal" style="border-top: 2px solid black;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td id="td63" data-celda="G" class="cellnormal">&nbsp;</td>
                            <td id="td64" data-celda="G" class="cellnormal">&nbsp;</td>
                            <td id="td65" data-celda="G" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                            <td id="td66" data-celda="H" class="cellnormal" style="border-left: 2px solid black;">6
                            </td>
                            <td id="td67" data-celda="H" class="cellnormal">&nbsp;</td>
                            <td id="td68" data-celda="H" class="cellnormal" style="border-right: 2px solid black;">2
                            </td>
                            <td id="td69" data-celda="I" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                            <td id="td70" data-celda="I" class="cellnormal">&nbsp;</td>
                            <td id="td71" data-celda="I" class="cellnormal">&nbsp;</td>
                        </tr>
                        <tr>
                            <td id="td72" data-celda="G" class="cellnormal">&nbsp;</td>
                            <td id="td73" data-celda="G" class="cellnormal">2
                            </td>
                            <td id="td74" data-celda="G" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                            <td id="td75" data-celda="H" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                            <td id="td76" data-celda="H" class="cellnormal">&nbsp;</td>
                            <td id="td77" data-celda="H" class="cellnormal" style="border-right: 2px solid black;">&nbsp;</td>
                            <td id="td78" data-celda="I" class="cellnormal" style="border-left: 2px solid black;">&nbsp;</td>
                            <td id="td79" data-celda="I" class="cellnormal">1
                            </td>
                            <td id="td80" data-celda="I" class="cellnormal">8
                            </td>
                        </tr>
                    </tbody>
                </table>
                 <p><button class="boton" id="nuevoSudoku">Reiniciar</button></p>
            </div>
        </div>
    </div>
      
   
    <script src="js/sudoku.js"></script>
</body>

</html>